<!DOCTYPE html>
<html
  lang="pt-br"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/>
    <link rel="stylesheet" href="./global-styles.css" />
    <link rel="stylesheet" href="./styles.css">
    <title>Email Itaucard</title>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      background-color: #ffffff;
    "
  >
    <center style="width: 100%; background-color: #ffffff">
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 60px;
          width: 640px;
          background-color: #F1F1F1;
          font-size: 10px;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <p class="pre-header" ><b>Subject</b>: Precisa estornar uma compra devido à Covid-19?</p>
        <p class="pre-header"><b>Snippet</b>: Entenda o que você precisa fazer neste momento</p>
      </div>
      
      <table
        class="email-container"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td class="itau-logo">
            <img
              src="./images/IADC01.png"
              width="200"
              height="50"
              alt="Itaucard Logo"
              border="0"
              style="height: auto; margin-right: 50px"
            />
          </td>
        </tr>
        
        <tr>
          <td class="header">
            <img src="./images/IADC02.png" alt="Airplane" style="height: 78px" />
            <img
              src="./images/IADC03.png"
              alt="Informações importantes sobre compras relacionadas a turismo,"
              border="0"
              style="
                width: 100%;
              "
              class="g-img"
            />
          </td>
        </tr>

        <tr>
          <td>
            <table
              class="email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td class="hello-code">
                  <p class="hello-code"> Olá, código!</p>
                  <p class="normal-paragraph">
                    Você entrou em contato com a Central e Atendimento para
                    pedir o <b>estorno de uma compra</b>, certo? Conforme as
                    medidas provisórias nº 925 e nº 948, sempre que a compra ou
                    a reserva feita com o seu cartão Itaucard seja relacionada a
                    turismo, viagens ou cultura, orientamos que
                    <b>você entre em contato direto com o estabelecimento em que 
                    realizou a compra</b> para resolver a questão da melhor forma possível.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #faf7f5; margin-bottom: 50px; padding: 20px;">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td class="hello-code">
                  <p class="normal-paragraph">
                    Conforme as medidas provisórias nº 925 e nº 948, as empresas
                    responsáveis pelas vendas e reservas relacionadas aos
                    setores mencionados acima não têm obrigação de devolver o
                    valor pago, entretanto elas precisam assegurar as seguintes
                    medidas:
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 50px; display: flex">
                  <img
                    src="./images/IADC04.png"
                    alt="Orange cards"
                  />
                  <p
                    style="
                      font-size: 14px;
											margin-left: 30px;
											color: #707070;
                    "
                  >
                    <b style="font-weight: bold; color: #003399"
                      >Remarcação de serviços</b
                    >, reservas e eventos cancelados;
                  </p>
								</td>
								<tr>
									<td>
										<img
											src="./images/IADC05.png"
											alt="Orange line"
											style="height: 1px; padding: 0 50px;"
										/>
									</td>
								</tr>
							</tr>
							<tr>
                <td style="padding: 0 50px; display: flex; align-items: center;">
                  <img
                    src="./images/IADC06.png"
										alt="Orange money symbol"
										style="height: 52px;"
                  />
                  <p
                    style="
                      font-size: 14px;
											margin-left: 30px;
											color: #707070;
                    "
                  >
                    <b style="font-weight: bold; color: #003399"
                      >Disponibilização de crédito para uso ou abatimento na compra</b
                    > de outros serviços, reservas e eventos, disponíveis nas respectivas empresas, ou outro acordo a ser formalizado com o consumidor;
                  </p>
								</td>
								<tr>
									<td>
										<img
											src="./images/IADC05.png"
											alt="Orange line"
											style="height: 1px; padding: 0 50px;"
										/>
									</td>
								</tr>
							</tr>
							<tr>
                <td style="padding: 0 50px; display: flex; align-items: center;">
                  <img
                    src="./images/IADC07.png"
										alt="Orange calendary"
										style="height: 52px;"
                  />
                  <p
                    style="
                      font-size: 14px;
											margin-left: 30px;
											color: #707070;
                    "
                  >
                    <b style="font-weight: bold; color: #003399"
                      >Remarcação para os próximos 12 meses sem custo adicional para passagens</b
                    > compradas até 31 de dezembro de 2020. O passageiro pode solicitar o cancelamento, mas, nesse caso, poderá ser cobrada uma eventual penalidade prevista em contrato, e o ressarcimento pode ser feito em até 12x.
                  </p>
								</td>
								<tr>
									<td>
										<img
											src="./images/IADC05.png"
											alt="Orange line"
											style="height: 1px; padding: 0 50px;"
										/>
									</td>
								</tr>
              </tr>
            </table>
          </td>
        </tr>
							
        <tr class="orange_border">
          <td>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              width="100%"
            >
              <tr>
                <td>
                  <p class="box-text">Confira na íntegra as duas medidas provisórias e entenda quais são seus direitos:</p>
                </td>
              </tr>
              <tr>
                <td class="blue-button">
                  <a href="https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=2246357" target="blank"><img style="width: 248px;" src="./images/IADC08.png" alt="MP nº 948"></a>
                  <a href="https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=2241642" target="blank"><img style="width: 258px; margin-left: 10px;" src="./images/IADC09.png" alt="MP nº 925"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="footer">
          <td>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              width="100%"
            >
              <tr>
                <td class="first-column">
                  <p class="orange-text">Acesse nossos canais digitais.</p>
                  <p class="blue-text">Durante esse momento delicado, nossas centrais estão operando com capacidade reduzida. Dê preferência aos canais digitais.</p>
                </td>
                <td>
                  <img src="./images/IADC010.png" alt="Orange line" style="margin: 0 40px;">
                </td>
                <td>
                  <div class="row">
                    <img src="./images/IADC011.png" alt="Computer" style="margin-right: 15px;">
                    <p class="blue-text"><b>itaucard.com.br</b></p>
                  </div>
                  <div class="row">
                    <img src="./images/IADC012.png" alt="Cellphone" style="margin-right: 15px;">
                    <p class="blue-text">app no celular</p>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="column">
                    <p class="blue-text"><b>SAC</b></p>
                    <p class="blue-text">0800 724 4845</p>
                  </div>
                </td>
                <td>
                  <div class="column" style="margin-right: 50px;">
                    <p class="blue-text"><b>Ouvidoria</b></p>
                    <p class="blue-text">0800 570 0011</p>
                  </div>
                </td>
                <td>
                  <div class="column">
                    <p class="blue-text"><b>Deficiente auditivo/fala</b></p>
                    <p class="blue-text">0800 724 4838</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
				
    </center>
  </body>
</html>
